{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc && vp build",
    "typecheck": "tsc --noEmit",
    "preview": "vp preview"
  },
  "dependencies": {
    "effect": "catalog:"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
